<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code generator</title>

    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: black;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            background-color: #333;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
        }
        h2{
            font-size: 200%;
            color: cornflowerblue;
        }
        button{
            border-radius: 20px;
            width: 200px;
            height: 50px;
            background-color: sandybrown;
            border: 2px solid cornflowerblue;
        }
        button:hover{
            background-color: cornflowerblue;
        }
        input{
            background-color: floralwhite;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Qr code generator</h2>
            <input type="text" placeholder="Enter text" id="inputtext"><br><br>
            <button onclick="generate()">Generate</button>
        </div><br><br>
    <img src="" id="imgqr"><br><br>

    <script>
        let input = document.getElementById("inputtext");
        let img = document.getElementById("imgqr");
        function generate(){
            img.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data= "+ input.value;
        }
    </script>
</body>
</html>
